MYSQL_HOST="<hostname of the mariadb container, check at line 8>"
MYSQL_USER="<database username you input at .db.env>"
MYSQL_DATABASE="<database name you input at .db.env>"
MYSQL_PASSWORD="<database password you input at .db.env>"
MYSQL_ROOT_PASSWORD="<database root password you input at .db.env>"